@import '~rsuite/lib/styles/themes/dark/index';
html,body{
  min-height: 100%;
  height:100%;
}
#root{
  min-height:100%;
}
.content{
  display:flex;
  flex-direction: column;
  padding: 10px;
  height: calc(100vh - 56px);
  overflow:auto
}
